spring.profiles.active=${APP_PROFILE:test}

server.port=8080

spring.application.name=ms-infnet-user

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8083}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka