spring.profiles.active=${APP_PROFILE:test}

server.port=8081

spring.application.name=ms-infnet-management

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8083}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#vars
department.endpoint.url=http://ms-infnet-department/departments/

#swagger
springdoc.api-docs.path= /ms-infnet-management
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method